# TesteGoK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mdr/testegok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mdr/testegok/adapter/: AdapterItemsContract.kt  ProductsAdapter.kt  SpotlightsAdapter.kt
app/src/main/java/br/com/mdr/testegok/api/: MainApi.kt
app/src/main/java/br/com/mdr/testegok/di/: AdapterModule.kt  ApiModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/br/com/mdr/testegok/extensions/: ActivityExtensions.kt  AnyExtensions.kt
app/src/main/java/br/com/mdr/testegok/flow/: BaseViewModel.kt  IMainPresenter.kt  MainPresenter.kt
app/src/main/java/br/com/mdr/testegok/flow/error/: ErrorViewPresenter.kt  IErrorViewPresenter.kt
app/src/main/java/br/com/mdr/testegok/flow/main/: IMainHandler.kt  MainActivity.kt  MainHandler.kt  MainViewModel.kt
app/src/main/java/br/com/mdr/testegok/model/api/: ProductsApiResponse.kt
app/src/main/java/br/com/mdr/testegok/model/business/: ApiError.kt  Cash.kt  ErrorType.kt  Product.kt  SpotLight.kt
app/src/main/java/br/com/mdr/testegok/repository/: BaseRepository.kt  IMainRepository.kt  MainRepository.kt
app/src/main/java/br/com/mdr/testegok/service/: IMainService.kt  MainService.kt
app/src/main/java/br/com/mdr/testegok/throwable/: AppThrowable.kt
app/src/main/java/br/com/mdr/testegok/util/: Constants.kt
app/src/main/res/drawable/: error_snack_corner.xml  ic_image_error.xml
app/src/main/res/layout/: activity_main.xml  product_item.xml  spot_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/br/com/mdr/testegok/: MainViewModelTest.kt
app/src/test/java/br/com/mdr/testegok/extensions/: LiveDataExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
